{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "google",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
      "quotes": ["error", "double"],
      "max-len": ["error", 140],
      "require-jsdoc": "off",
      "new-cap": "off",
      "object-curly-spacing": ["error", "always"],
      "no-var": "warn",
      "no-unused-vars": "warn"
    }
}
